<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta  http-equiv="X-UA-Compatible" meta content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> EMMANUEL EHIMOTOR</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="IK.png" type="image/x-svg+xml">

</head>
<body>
<div id="header">
	<div class="container">
		<nav>
			<img src="porff.png" class="logo">
			<ul id="sidemenu" >
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
				<i class="fas fa-times" onclick="closemenu()"></i>
			</ul>
			<i class="fas fa-bars" onclick="openmenu()"></i>
		</nav>
		<div class="header-text">
			<h1>Hi, i'm <span>Emmanuel</span><br> Ikhuoria</h1>
			<p>Multidisciplinary Designer</p>
			
		</div>
	</div>
</div>
<!----about---->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="about-col-1">
				<img src="BigBro.png">
			</div>
			<div class="about-col-2">
				<h1 class="sub-title">About Me</h1>
				<p>I am a potentialite. I am someone who is always learning and growing. I am always looking for new challenges and opportunities to stretch myself. I am not afraid to fail, because I know that failure is just a stepping stone to success. I am passionate about making a difference in the world, and I believe that I have the potential to do great things. </p>

				<div class="tab-titles">
					<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
					<p class="tab-links" onclick="opentab('experience')">Experience</p>
					<p class="tab-links" onclick="opentab('education')">Education</p>
				</div>
				<div class="tab-contents active-tab" id="skills">
					<ul>
						<li><span>Interior Engineering</span><br>Creating beautiful, functional, and sustainable interiors. </li>
						<li><span>Branding</span><br> Creating a holistic brand identity that reflects the company's values, mission, and target audience.</li>
						<li><span>Graphics Design</span><br>Using  graphics visuals to communicate a message and connect with an audience.</li>
					</ul>

				</div>
			<div class="tab-contents" id="experience">
				<ul>
					<li><span>2020</span><br> Former Creative Director of St.Lajem Communication </li>
					<li><span>2016</span><br> former head of graphics/brand communication at 5D Imagery
					</li>
				</ul>
			</div>

				<div class="tab-contents" id="education">
					<ul>
					<li><span>2005</span><br>  Western  Boys High School Benin.</li>
					<li><span>2016</span><br>Studied at Federal Polytechnic Auchi</li>
					<!-- <li><span> 2024</span><br> Went to havard for further education</li> -->
					</ul>
				</div>


			</div>
		</div>
	</div>
</div>

<!---services----->
<div id="services">
	<div class="container">
		<h1 class="sub-title">My Services</h1>
		<div class="services-list">
			<div>
				<i class="fa fa-th" aria-hidden="true"></i>
				<h2> Designing Concept </h2>
				<p>I have a team of experienced designers who create beautiful, effective, and engaging graphics for businesses of all sizes. We believe that designing concept is more than just making things look good. It's about using visuals to communicate a message and connect with an audience. Services we provide are Logo designs, Ad-designs, Web designs, Print designs, Brand designs, 3d designs.</p>
				<a href="#">Learn more</a>
			</div>
			<div>
				<i class="fas fa-crop-alt"></i>
				<h2> Interior Engineering</h2>
				<p>I have a team of experienced engineers and designers who specialize in creating beautiful, functional, and sustainable interiors. We believe that interior engineering is about more than just making a space look good. It's about creating a space that is healthy, comfortable, and efficient.
				</p>
				<a href="#">Learn more</a>
			</div>
			<div>
				<i class="fa fa-lightbulb-o" aria-hidden="true"></i><h2>Branding</h2>
				<p>We help businesses create strong, memorable brands that stand out from the competition. We believe that branding is more than just creating a logo or tagline. It's about creating a holistic brand identity that reflects the company's values, mission, and target audience.</p>
				<a href="#">Learn more</a>
			</div>
			<div>
				<i class="fa fa-heart" aria-hidden="true"></i>
				<h2>Consultation</h2>
				<p>I have a team of experienced consultants with a wide range of expertise. We are committed to providing our clients with the best possible advice and guidance.

				</p>
				<a href="#">Learn more</a>
			</div>
		</div>
	</div>
</div>

<!-------portfolio------>
<div id="portfolio">
	<div class="container">
		<div class="sub-title">My Work</div>
		<div class="work-list">
			<div class="work">
				<img src="intter.png">
				<div class="layer">
					<h3> Interior Engineering</h3>
					<p>It's about creating a space that is healthy, comfortable, and efficient.</p>
					<a href="#"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="brand.png">
				<div class="layer">
					<h3>Branding</h3>
					<p>We help businesses create strong, memorable brands that stand out from the competition.</p>
					<a href="#"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="simi.jpg">
				<div class="layer">
					<h3>Graphics Designing</h3>
					<p>It's about using visuals to communicate a message and connect with an audience.</p>
					<a href="#"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="advice.png">
				<div class="layer">
					<h3> Consultation </h3>
					<p>We are committed to providing our clients with the best possible advice and guidance.</p>
					<a href="#"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
		</div>
		<a href="#" class="btn">See more</a>
	</div>
</div>
<!---------contact-------->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
				<h1 class="sub-title">Contact Me</h1>
				<p><i class="fas fa-paper-plane"></i> 
				stlajemcommunication@gmail.com</p>
				<p><i class="fas fa-phone-square-alt"></i>+234 9099 996 679</p>
				<div class="social-icons">
					<a href="https://web.facebook.com/emmanuel.ehimotor/photos"><i class="fab fa-facebook"></i></a>
					<a href=""><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.instagram.com/emmalookme/"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/emmanuel-ehimotor-1b937b51/?originalSubdomain=ng"><i class="fab fa-linkedin"></i></a>
				</div>
				<a href="orgCv.png" download class="btn btn2">Download Cv</a>
			</div>
			<div class="contact-right">
				<form name="submit-to-google-sheet">
					<input type="" name="Name" placeholder="Your Name" required>
					<input type="Email" name="email" placeholder="Your Email" required>
					<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
					<button type="submit" class="btn btn2">Submit</button>
				</form>

				<span id="msg"></span>

			</div>
		</div>
	</div>
	<div class="copyright">
		<p class="copyright">
				&copy; 2023 Emmanuel Ehimotor. All Rights Reserved | <br>
				Crafted by Okey_jnr</a>
			</p>

	</div>
</div>



<script>
 

	var tablinks = document.getElementsByClassName("tab-links");
	var tabcontents = document.getElementsByClassName("tab-contents");

	function opentab(tabname){
		for(tablink of tablinks){
			tablink.classList.remove("active-link");
		}
		for(tabcontent of tabcontents){
			tabcontent.classList.remove("active-tab");
		}
		event.currentTarget.classList.add("active-link");
		document.getElementById(tabname).classList.add("active-tab")
	}

</script>

<script>
	var sidemenu = document.getElementById('sidemenu');

	function openmenu(){
		sidemenu.style.right = "0";
	}
	function closemenu(){
		sidemenu.style.right = "-200px";
	}
</script>
	
</body>
</html>